upstream app {
    server bot:8080;
}

server {

    listen 8080;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        etag on;
        charset utf-8;
        expires max;
        sendfile on;
        add_header Access-Control-Allow-Origin *;
        alias /home/app/web/website/static/;
    }

    location /webhook {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://127.0.0.1:8443;

    }

}