server {

    listen 8080;

    server_name pythonproject-mdak.onrender.com www.pythonproject-mdak.onrender.com;


    location /webhook {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://127.0.0.1:8443;

    }

}